<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Event invite"</title>
        <style>
        body{
            background-color:rgb(240, 8, 8);
            border:5px dashed white;
        }
            #mainbox{
                border:10px outset rgb(205, 72, 143);
            }
            .maintext{
                color:rgb(255, 255, 255);
                margin:auto;
                text-align:center;
                font-size:30px;
            }
            #genderparty{
                font-size:80px;
            }
            #honoring{
                color:white;
                text-align:center;
                font-size:25px;
                font-style:italic;
                margin:auto;
                margin-top:10px;
            }
            #name{
                color:rgb(213,182,115);
                margin:auto;
                text-align:center;
                font-size:40px;
            }
            #serzhan{
                font-size:70px;
            }
            .details{
                color:white;
                margin:auto;
                text-align:center;
                font-size:25px;
                font-style:italic;
            }
            #s77{
                color:rgb(213,182,115);
                font-size:50px;
                margin-left:10px;
                margin-right:10px;
                text-align:center;
            }
        </style>
    </head>
    <body>
        <div id="mainbox">
        <h2 class="maintext">You're invited to our</h2>
        <h1 class="maintext"><span id="genderparty">gender<br> Family</span><br>Party!</h1>
        </div>
        <p id="honoring">honoring</p>
        <p id="name"><span id="serzhan">Baktybayev</span><br> Serzhan</p>
    <p class="details">Oct <span id="s77">3</span> 20:00 <br>
        Restaurant "Little Brazil",<br> Al'-Farabi avenue 140a, Almaty
    </p>
    </body>
</html>